<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genêts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');

        body{margin: 0;
        font-family: 'montserrat';}
        
        .main-section{
            padding: 20px;
        }

        .image-container{
            height: 500px;
            background-image: url(https://d2exd72xrrp1s7.cloudfront.net/www/000/1k7/1o/1odjfzg3qygoh1gzofjrojv7m84mdjfv4t-uhi61771013/0?width=3072&height=2304&crop=false&q=70);
            background-repeat: no-repeat;
        }

        h1{font-family: 'Prata', serif;
        font-size: 64px;
         font-weight: 400;
         margin-bottom: 0;}

         h3{font-family: 'Prata', serif;
        font-size: 24px;
         font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;}

        #link{font-weight: 600;
        font-style: italic;}

        h6{padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
        background: linear-gradient(88deg, #2a2f3b, #b8aea2);}

        ul{list-style: none;
        padding: 0;}

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        
    .list{color: #2a2f3b;
        text-decoration: none;}

        footer{
            padding: 16px;
            text-decoration: none;
            color: white;
        background-color: black;
    text-align: center;}

        
    </style>
</head>

<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Mont Saint Michel</h1>
        <h3>Normandy, France.</h3>
        <p> Autor:<a href="https://www.komoot.com/it-it/user/753125228063" id="link"> Alain Laumaillé</a></p>
        <h6>Related places</h6>

        <ul><li><a href="“./Chapelle Sainte-Anne.html”" class="list">Chapelle Sainte-Anne</a></li>
            <li><a href="Grande Rue" class="list">Grande Rue</a></li>
            <li><a href="Mont Saint Michel" class="list">Mont Saint Michel</a></li>
            <li><a href="Digue de la Duchesse Anne" class="list">Digue de la Duchesse Anne</a></li>
            <li><a href="Église Saint-Pierre" class="list">Église Saint-Pierre</a></li>
        </ul>
    </div>
    
    <footer>
        <a href="./MontSaintMichel.html" id="footest">Homepage</a>
    </footer>
    
    
</body>
</html>